[DEFAULT]

debug = False

# Name of the gdb executable, usualy is "gdb-mic" for Xeon Phi
gdbExecName = gdb

# How many interrupt signals to send sequentially
seqSignals = 10
# How many random threads will attempt to send interrupt signals
numThreadsFI = 4

# Max time to send signal. It should be the app exec time in seconds
maxWaitTime = 15

# Commands to set the session inside GDB environment
# gdbInitStrings = file /tmp/quicksort/quicksort;set args 50000 4 /tmp/quicksort/inputsort_134217728 /tmp/quicksort/output_50000
gdbInitStrings = file /tmp/BTree/main; set args /tmp/BTree/input_100000 /tmp/BTree/output_100000

goldFile = /tmp/BTree/gold_100000
outputFile = /tmp/BTree/output_100000

# Shell command to send SIGINT to the application being tested
signalCmd = killall -2 main

# Kill commands to exit all applications (GDB and the application tested)
# Need to ensure safe termination before another fault injection test
killStrs = killall -9 gdb;killall -9 main


# Start and end time to try randomly inject a fault
initSignal = 0
endSignal = 2
# Which fault model to use, 0 -> single; 1 -> double; 2 -> random; 3 -> zeros; 4 -> least significant bits (LSB)

[BTree-random]
faultModel = 2

[BTree-single]
faultModel = 0

[BTree-double]
faultModel = 1

[BTree-zeros]
faultModel = 3

[BTree-lsb]
faultModel = 4